{
  "$schema": "https://schemas.botframework.com/schemas/skills/v2/skill-manifest.json",
  "name": "ClasificadorDeMensajes",
  "id": "clasificador-mensajes",
  "version": "1.0",
  "description": "Skill para clasificar mensajes en saludo, despedida, agradecimiento, pregunta, instrucción o desconocido.",
  "endpoints": [
    {
      "name": "ClasificarMensaje",
      "description": "Clasifica el tipo de mensaje del usuario",
      "endpointUrl": "https://tudominio.com/api/messages",
      "msAppId": "tu-msAppId",
      "authentication": {
        "type": "None"
      }
    }
  ]
}
